[gd_scene load_steps=2 format=3 uid="uid://2t6ow58q4x6l"]

[ext_resource type="Script" uid="uid://ccqqfor8dycio" path="res://scripts/inventario_teste.gd" id="1_0usdj"]

[node name="Cena_Menu_Testes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0usdj")
vidaAtual = 80
slotSelecionado = 2
