[gd_scene load_steps=14 format=3 uid="uid://db0i06mf272ep"]

[ext_resource type="Texture2D" uid="uid://bq82ecr284oo3" path="res://imgs/gradient.png" id="1_5cd0j"]
[ext_resource type="Texture2D" uid="uid://dmr4xm1112m4q" path="res://imgs/iconlogin.png" id="1_m7a0j"]
[ext_resource type="StyleBox" uid="uid://scvb28nydubp" path="res://styleboxs/stylebox_input_login.tres" id="2_8164b"]
[ext_resource type="StyleBox" uid="uid://stjacom24bxs" path="res://styleboxs/stylebox_input_login_focus.tres" id="2_dpd3p"]
[ext_resource type="Theme" uid="uid://dhdgcvx0u678x" path="res://thema_gradient_test.tres" id="2_hbxdl"]
[ext_resource type="Texture2D" uid="uid://h3svgkjfwhwo" path="res://imgs/passlogin.png" id="3_dpd3p"]
[ext_resource type="Script" uid="uid://d4rnfsrs0d8" path="res://Scenes/button_tween.gd" id="3_fxa43"]
[ext_resource type="Script" uid="uid://du6kuplc58i11" path="res://Scenes/texture_rect.gd" id="8_dpd3p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7d012"]
bg_color = Color(0.122067, 0.122067, 0.122067, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Animation" id="Animation_vrdhx"]
length = 0.001

[sub_resource type="Animation" id="Animation_fxa43"]
resource_name = "hover"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5iow8"]
_data = {
&"RESET": SubResource("Animation_vrdhx"),
&"hover": SubResource("Animation_fxa43")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_8164b"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = [-42.0]
metadata/_edit_vertical_guides_ = [-651.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.186309, 0.186309, 0.186309, 1)

[node name="Panel" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -634.0
offset_right = -62.0
offset_bottom = 471.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7d012")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/Panel"]
layout_mode = 0
offset_left = 124.0
offset_top = 340.0
offset_right = 803.0
offset_bottom = 454.0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="ColorRect/Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_m7a0j")
expand_mode = 2

[node name="LineEdit" type="LineEdit" parent="ColorRect/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.340541, 0.340541, 0.340541, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("2_dpd3p")
theme_override_styles/normal = ExtResource("2_8164b")
placeholder_text = "username"
expand_to_text_length = true

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/Panel"]
layout_mode = 0
offset_left = 124.0
offset_top = 492.0
offset_right = 803.0
offset_bottom = 606.0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="ColorRect/Panel/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_dpd3p")
expand_mode = 2

[node name="LineEdit" type="LineEdit" parent="ColorRect/Panel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.340541, 0.340541, 0.340541, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("2_dpd3p")
theme_override_styles/normal = ExtResource("2_8164b")
placeholder_text = "username"
expand_to_text_length = true

[node name="Polygon2D" type="Polygon2D" parent="ColorRect"]
texture = ExtResource("1_5cd0j")
polygon = PackedVector2Array(64, 350, 67, 343, 72, 336, 79, 330, 87, 326, 985, 326, 996, 328, 1004, 332, 1011, 340, 1015, 350)
uv = PackedVector2Array(99.783, 248.401, 104.533, 237.319, 112.449, 226.236, 123.532, 216.737, 136.198, 210.404, 1557.95, 210.404, 1575.36, 213.57, 1588.03, 219.903, 1599.11, 232.569, 1605.44, 248.401)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 188.0
offset_top = 982.0
offset_right = 867.0
offset_bottom = 1100.0
pivot_offset = Vector2(336, 59)
theme = ExtResource("2_hbxdl")
text = "LOGIN"
script = ExtResource("3_fxa43")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/Button"]
libraries = {
&"": SubResource("AnimationLibrary_5iow8")
}

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 412.0
offset_top = 372.0
offset_right = 668.0
offset_bottom = 628.0
texture = SubResource("ViewportTexture_8164b")
script = ExtResource("8_dpd3p")
