[gd_scene load_steps=3 format=3 uid="uid://j8fbsd6833gh"]

[ext_resource type="PackedScene" uid="uid://dhqouh1qrvxw0" path="res://Card3D.tscn" id="1_r2gm8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_j1p5f"]
viewport_path = NodePath("SubViewport")

[node name="TextureRect" type="TextureRect"]
offset_left = 420.0
offset_top = 370.0
offset_right = 676.0
offset_bottom = 626.0
texture = SubResource("ViewportTexture_j1p5f")

[node name="SubViewport" parent="." instance=ExtResource("1_r2gm8")]
